{
  "name": "memoja",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup --config --watch",
    "build": "rollup --config",
    "fire": "firebase serve",
    "serve": "browser-sync start --proxy 'localhost:5000' --files 'dist/*'",
    "pwa": "create-pwa --icon=\"dist/assets/pwa/dictionary.png\" --launch=\"dist/assets/pwa/dictionarych.png\""
  },
  "author": "brtheo",
  "license": "ISC",
  "dependencies": {
    "@adobe/lit-mobx": "^1.0.0",
    "@brtheo/darkmode-switcher": "^1.0.0",
    "@firebase/app": "^0.6.13",
    "@firebase/auth": "^0.15.2",
    "@firebase/firestore": "^2.0.4",
    "@vaadin/router": "^1.7.2",
    "hanzi-writer": "^2.3.0",
    "lit-element": "^2.4.0",
    "lit-translate": "^1.2.1",
    "mobx": "^5.15.6"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.6.1",
    "@firebase/auth-types": "^0.10.1",
    "@firebase/firestore-types": "^2.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "create-pwa": "^2.3.0",
    "rollup": "^2.33.3",
    "rollup-plugin-copy": "^3.3.0",
    "typescript": "^4.1.2"
  }
}
